body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: #f5f7fb;
  color: #111;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 60px;
  background: #0f172a;
  color: white;
  position: sticky;
  top: 0;
}

.nav-links a {
  color: white;
  margin: 0 12px;
  text-decoration: none;
  font-weight: 500;
}

.cart-icon {
  cursor: pointer;
}

/* HERO */
.hero {
  padding: 120px 60px;
  text-align: center;
  background: linear-gradient(135deg, #ffffff, #eef2ff);
}

.hero h1 {
  font-size: 48px;
}

.hero-btn {
  margin-top: 20px;
  padding: 12px 20px;
  border: none;
  background: #2563eb;
  color: white;
  border-radius: 10px;
}

/* SHOP */
.shop {
  padding: 80px 60px;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 25px;
}

/* PRODUCT CARD */
.product-card {
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.06);
  transition: 0.3s;
  position: relative;
}

.product-card:hover {
  transform: translateY(-6px);
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #2563eb;
  color: white;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 20px;
}

.price {
  font-weight: bold;
  margin: 10px 0;
}

.product-card button {
  width: 100%;
  padding: 10px;
  border: none;
  background: #111;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

/* ABOUT / CONTACT */
.about, .contact {
  padding: 80px 60px;
  text-align: center;
  background: white;
}

/* CART */
.cart {
  position: fixed;
  right: 0;
  top: 0;
  width: 320px;
  height: 100%;
  background: white;
  padding: 20px;
  box-shadow: -10px 0 30px rgba(0,0,0,0.1);
  transform: translateX(100%);
  transition: 0.3s;
}

.cart.show {
  transform: translateX(0);
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  background: #0f172a;
  color: white;
}

.product-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}
}
